{"forest-mobile": {"parts": ["forest-mobile.glb.gz.part0", "forest-mobile.glb.gz.part1", "forest-mobile.glb.gz.part2"], "size": 20884955}, "forest-high": {"parts": ["forest-high.glb.gz.part0", "forest-high.glb.gz.part1", "forest-high.glb.gz.part2", "forest-high.glb.gz.part3", "forest-high.glb.gz.part4"], "size": 35359866}, "soldier-high": {"parts": ["soldier-high.glb.gz"], "size": 3437446}, "soldier-mobile": {"parts": ["soldier-mobile.glb.gz"], "size": 1693043}}